# .env.template — 1Password URI mapping for runtime secrets.
#
# This is NOT a plain dotenv file.
# Each value is an `op://` URI; the `op` CLI resolves them at command time.
#
# Usage (local Mac dev):
#   op run --env-file=.env.template -- python3 etl/nba_etl.py
#
# Bootstrap requirement:
#   OP_SERVICE_ACCOUNT_TOKEN must be exported in the calling shell.
#   On Schnapps-MBP this is set in ~/.zshrc:10.
#
# Direct sourcing (e.g. `set -a; . .env.template; set +a`) will export the
# literal `op://...` strings, which consuming code rejects. Always go through
# `op run`.
#
# See: docs/decisions/ADR-20260517-5-secrets-from-1password.md

# ---------- Database (SQL Server 2022 on Schnapps-MBP, localhost,1433) ----------
SQL_SERVER="op://web-variables/Database/server"
SQL_DATABASE="op://web-variables/Database/database"
SQL_USERNAME="op://web-variables/Database/username"
SQL_PASSWORD="op://web-variables/Database/password"
SQL_TRUST_CERT="op://web-variables/Database/trust_cert"

# Docker container bootstrap (SQL Server SA password).
MSSQL_SA_PASSWORD="op://web-variables/Database/mssql_sa_password"

# ---------- NBA stats.nba.com proxy (Webshare residential) ----------
NBA_PROXY_URL="op://web-variables/Webshare Proxy/proxy_url"

# ---------- Odds API (FanDuel-only per ADR-20260420-3) ----------
ODDS_API_KEY="op://web-variables/Web App/odds_api_key"

# ---------- Flask runner (services/flask/runner.py) ----------
RUNNER_API_KEY="op://web-variables/Web App/runner_api_key"
